@import '../../../scss/lib/mediaqueries';

  .category {
    width: 100%;
    position: relative;
    height: 100%;
  }
  
  .category__container {
    width: 94%;
    margin: 0 auto;
  }
  
  .category__title {
    width: 100%;
    text-align: center;
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
  }
  
  .category__containerFlex {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    @include respond-to( 500px ) {
        grid-template-columns: 1fr 2fr;
    }
    
  }

  .category__containerFlexLineOne {
    position: relative;
    height: 100%;
    box-shadow: 5px 5px 10px #bebebe,-5px -5px 10px #ffffff;
    padding: 2rem 1rem;
    background-color: rgb(43,49,53);
    background: linear-gradient(90deg, rgba(43,49,53,1) 0%, rgba(67,72,78,1) 44%, rgba(62,67,73,1) 57%, rgba(46,51,55,1) 100%);
  }

  .category__containerFlexLineTwo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 1rem;
    @include respond-to( 680px ) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include desktop {
        grid-template-columns: repeat(3, 1fr);

    }
   
  }

  .category__selector {
    width: 400px;
    margin: 0 auto;
  }

  .category__contentFlex {
    color: #B5B5B5;
  }

  .category__option {
    margin: 1rem 0;
    cursor: pointer;
    font-size: 1.2rem;
    font-style: italic;
    &:hover {
        color: #FFF;
    }
  }


  .detail__title {
    font-size: 2.4rem;
    color: #a8a6a6;
    font-weight: bold;
  }

  .detail__price {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: left;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-style: italic;
  }