@import '../../../scss/lib/mediaqueries';

.training {
  width: 100%;
  height: 100%;
  margin: 4rem 0;
}

.image {
  width: 100%;
  height: 100%;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  min-height: 40vh;
  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}

.gridItem {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 1px;
  z-index: 100;
}

.gridContentItem {
  position: relative;
  width: 100%;
  height: 180px;
  background-color: #000;
  // background: '#e0e0e0',
  box-shadow: 5px 5px 10px #111, -5px -5px 10px #000;
  overflow: hidden;
  z-index: 1000;
  transition: all 0.3s ease;
  &:hover {
    opacity: 0.9;
    transform: scale(1.2);
    & h2 {
      top: 40%;
    }
    & img {
      opacity: 0.4;
    }
  }
}

.gridItemTitle {
  position: absolute;
  font-size: 1.6rem;
  text-align: center;
  width: 100%;
  top: 100%;
  text-transform: uppercase;
  transition: top 0.3s ease;
  color: #fff;
  transition: all 0.3s ease;
  // bottom: -100%',
}

.content {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.content__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4rem;
}

.content__title {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #000;
  text-align: center;
  @include tablet {
    font-size: 2rem;
  }
}

.content__text {
  font-size: 1.2rem;
  color: #111;
  text-align: center;
  @include tablet {
    font-size: 1.4rem;
  }
}

//FILTER CONTENT
.content__filter {
  width: 100%;
  padding: 1rem 0;
  margin-bottom: 2rem;
  background-color: #FFF;
}

.content__filterContent {
  width: 90%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem 0;

    @include desktop {
      flex-direction: row;
    }
}

.content__search {
  display: flex;
  width: 100%;
  align-items: center;
  background-color: #25282a;
  padding: 0.5rem;
  flex: 0.1;
}

.content__searchInput {
  width: 100%;
  background: transparent;
  padding: 0.8rem 0.4rem;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
}

.content__searchIcon {
  width: 40px;
  height: 40px;
}

.content__filterTitle {
  color: #7E8DA4;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 2px;
}

.content__filterBox {
  display: flex;
}

.content__filterIcon {
  width: 40px;
  height: 40px;
  background-image: url("https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/herogrid/filter-diamond.png");
  background-repeat: no-repeat;
  color: #fff;
  filter: brightness(0.5) saturate(0);
  cursor: pointer;
}

.content__filterDetails {
  width: 100%;
  color: rgb(2, 0, 35);
  grid-template-columns: repeat(3, 3fr);
  font-size: .6rem;
  display: grid;
  gap: .4rem;
  padding: 0 1rem;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
  @include tablet {
    font-size: 1.2rem;
  }

  & h2 {
    width: 80px;
  }
}
