@import '../../../scss/lib/mediaqueries';

.exercise {
  width: 100%;
  position: relative;
  height: 100%;
}

.exercise__container {
  margin: 0 auto;
  width: 80%;
  @include tablet {
    width: 60%;
  }
}

.video__box {
  width: 100%;
  background-color: #000;
  margin-top: 0rem;
  height: 100%;
  @include tablet {
    height: 500px;
    object-fit: cover;
  }

}

.container {
  width: 100%;
  background-color: #000;
}

// Exercise Info

.exercise__infoContainer {
  width: 80%;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
}

.exercise__image {
  width: 100%;
  height: 400px;
}

.exercise__textContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.exercise__infoDescriptions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: justify;
}

.exerciseTitle {
  font-size: 1.55rem;
  color: #333;
  font-weight: bold;
  text-align: center;
  margin: 2rem 0;
  text-transform: uppercase;
  @include tablet {
    font-size: 2.4rem;
  }
}

.detailText {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
}

// Exercise List Container
.exercise__listContainer {
  width: 70%;
  margin: 3rem auto;
  @include tablet {
    width: 60%;
  }
}

.competition__boxTwoList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.competition__boxTwoLi {
  font-size: 1.3rem;
  color: #333;
  font-weight: 600;
  text-align: justify;
}

.competition__boxListInside {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
  text-align: justify;
  @include tablet {
    margin-left: 2.8rem;
  }
}
// DIVIDER

.divider {
  position: relative;
  background-color: #000;
  height: 100%;
  padding: 2rem 0;
  z-index: 4000000;
  @include tablet {
    height: 420px;
  }
  // [theme.breakpoints.down('sm')]: {
  //   height: '700px'
  // }
}

.divider__container {
  width: 94%;
  // height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  @include tablet {
    grid-template-columns: 0.5fr 1fr;
  }
 
}

.divider__boxAvatar {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 200px;
  @include tablet {
    height: 240px;
  }
}

.divider__boxImage {
  width: 100%;
  height: 200px;
  @include tablet {
    height: 240px;
  }
}

//BOX 3
.divider__statistics {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  color: #fff;
  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Progress Bar
.progress {
  background-color: blue;
  width: 100%;
  height: 0.6rem;
  z-index: 10000;
  border: 1px solid #000;
  &::-webkit-progress-bar {
    background-color: #1c1f20;
  }
  &::-webkit-progress-value {
    background-color: #ffffff;
    box-shadow: 0px 0px 5px #427ed1, 0px 0px 5px #427ed1;
  }
}

.divider__roles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  text-align: center;
  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }
}

.divider__title {
  text-align: center;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px #000;
  margin-top: 12px;
  color: #969696;
}

.divider__statisticsTitle {
  color: #fff;
  text-transform: capitalize;
}

.divider__statisticsBox {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  & h3 {
    display: flex;
    align-items: start;
    gap: 0.4rem;
  }
}
